APP_NAME=DNBA
APP_ENV=local
APP_KEY=base64:XQeP22DDe8YgqoGOew2v1BMI81LhrzNK589hbLOHgag=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dnba
DB_USERNAME=admin
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=sendmail
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=25
# MAIL_USERNAME=uploadtosemester08@gmail.com
# MAIL_PASSWORD=654321bd
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.dnbabd.org
MAIL_PORT=25
MAIL_USERNAME="bankers@dnbabd.org"
MAIL_PASSWORD="ZKS!vf[}O@P-"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bankers@dnbabd.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
